{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-2afa9e4d-6ab0-41b3-9148-85974c289026;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}